<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equality">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/varela_round"
                android:textSize="40sp"
                android:text="Right to Life and Personal Liberty"
                ></TextView>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="#675D5D"
                android:fontFamily="@font/varela_round"
                android:justificationMode="inter_word"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="It focuses on protecting individuals’ freedom from unreasonable detention, as opposed to protecting personal safety. You have a right to your personal freedom. This means you must not be imprisoned or detained without good reason."
                android:textSize="25sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-46dp" />
            <ImageView
                android:layout_width="400dp"
                android:src="@drawable/liberty_text"
                android:layout_height="300dp"></ImageView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#675D5D"
                android:justificationMode="inter_word"
                android:paddingStart="9dp"
                android:fontFamily="@font/varela_round"
                android:layout_marginTop="20dp"
                android:paddingEnd="9dp"
                android:text="The lawful arrest or detention of a person for non-compliance with the lawful order of a court or in order to secure the fulfilment of any obligation prescribed by law"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="383dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#675D5D"
                android:justificationMode="inter_word"
                android:letterSpacing="0.015"
                android:paddingStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/varela_round"
                android:paddingEnd="15dp"
                android:text="The lawful detention of a person after conviction by a competent court."
                android:textSize="25sp"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="644dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>