<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DBF1C1"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EalWorkFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
app:cardCornerRadius="50dp"
        app:cardElevation="15dp"
        android:layout_gravity="center"
        android:layout_height="700dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/work_text"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:justificationMode="inter_word"
                android:text="State Party to present Covenant recognize the right to work, which includes the right of everyone, opportunity to gain living by work which freely chooses or accepts, and will take appropriate steps to safeguard this right."
                ></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>